// L39



package q11291;
public class StaticFieldDemo {
	public static void main(String[] args) {
		A.aStaticField = 5;
		A a1 = new A(3);
		A a2 = new A(4);
		System.out.println("a1 = " + a1);
		System.out.println("a2 = " + a2);
		System.out.println("A.aStaticField = " + A.aStaticField);
	}
}
class A {
	public static int aStaticField;
	private int instanceField;
	public A(int instanceField) {
		this.instanceField = instanceField;
	}
	public String toString() {
		return "A [instanceField = " + instanceField + ", aStaticField = " + aStaticField + "]";
	}
}



______________________________



package q11292;
public class StaticMethodDemo {
	public static void main(String[] args) {
		A a1 = new A(3);
		A a2 = new A(4);
		System.out.println("a1 = " + a1);
		System.out.println("a2 = " + a2);
		System.out.println("A.getInstanceCount() = " + A.getInstanceCount());
	}
}
class A {
	private static int counter;
	private int instanceField;
	public A(int instanceField) {
		this.instanceField = instanceField;
		counter++;
	}
	public static int getInstanceCount() {
		return counter;
	}
	public String toString() {
		return "A [instanceField = " + instanceField + ", counter = " + counter + "]";
	}
}



________________________________



package q11293;
public class StaticClassDemo {
	public static void main(String[] args) {
		StaticClassDemo.A a1 = new StaticClassDemo.A(3);
		A a2 = new A(4);
		System.out.println("a1 = " + a1);
		System.out.println("a2 = " + a2);
	}
	static class A {
		private int value;
		public A(int value) {
			this.value = value;
		}
		public String toString() {
			return "A [value = " + value + "]";
		}
	}
}



______________________________________