//L58



package q11370;
public class HashCodeDemo {
	public static void main(String[] args) {
		String text1 = "Ganga";
		System.out.println("text1 = " + text1 + " text1.hashCode() = " + text1.hashCode());
		String text2 = "GangaRiver";
		System.out.println("text2 = " + text2 + " text2.hashCode() = " + text2.hashCode());
		String text3 = text2.substring(0, 5);
		System.out.println("text3 = " + text3 + " text3.hashCode() = " + text3.hashCode());
	}
}


____________________________________________________________


package q11371;
import java.util.*;
public class MapDemo {
	public static void main(String[] args) {
		Map countryCodesMap = new HashMap();
		countryCodesMap.put("IN", "India");
		countryCodesMap.put("US", "United States of America");
		countryCodesMap.put("UK", "United Kingdom");
		
		System.out.println("Map entries : " + countryCodesMap);
		countryCodesMap.put("IN", "Bharat");
		System.out.println("Map entries : " + countryCodesMap);
		
		System.out.println("Value for UK is : " + countryCodesMap.get("UK"));
		System.out.println("Removing entry for US : " + countryCodesMap.remove("US"));
		System.out.println("Map entries : " + countryCodesMap);
	}
}



_______________________________________________________________


package q11372;
import java.util.*;
public class HashMapDemo {
	public static void main(String[] args) {
		Map aMap = new HashMap();
		System.out.println("aMap.size() = " + aMap.size());
		System.out.println("aMap = " + aMap);
		aMap.put("1", "First Entry");
		aMap.put("2", "Second Entry");
		aMap.put("3", "Third Entry");
		aMap.put("4", "Fourth Entry");
		System.out.println("aMap.size() = " + aMap.size());
		System.out.println("aMap = " + aMap);
		Map bMap = new HashMap(aMap);
		System.out.println("bMap.size() = " + bMap.size());
		System.out.println("bMap = " + bMap);
		Map cMap = new HashMap(20);
		System.out.println("cMap.size() = " + cMap.size());
		System.out.println("cMap = " + cMap);
	}
}


________________________________________________________________


package q11373;
import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map namesMap = new HashMap();
		for (String argument : args) {
			String shortName = argument.substring(0, 3);
			namesMap.put(shortName, argument);
		}
		Set shortNamesSet = namesMap.keySet();
		for (Object key : shortNamesSet) {
			Object value = namesMap.get(key);
			System.out.println(key + " : " + value);
		}
	}
}


_____________________________________________________________


package q11374;
import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map namesMap = new HashMap();
		for (String argument : args) {
			String shortName = argument.substring(0, 3);
			namesMap.put(shortName, argument);
		}
		Set entrySet = namesMap.entrySet();
		for (Object entryObject : entrySet) {
			Map.Entry entry = (Map.Entry)entryObject;
			Object key = entry.getKey();
			Object value = entry.getValue();
			System.out.println(key + " : " + value);
		}
	}
}


______________________________________________________________


package q11375;
import java.util.*;
public class HashMapMethodsDemo {
	public static void main(String[] args) {
		Map namesMap = new HashMap();
		namesMap.put("Sam", "Samos");
		namesMap.put("Hyd", "Hyderabad");
		namesMap.put("Dal", "Dallas");
		namesMap.put("Ban", "Bangalore");
		
		System.out.println("namesMap = " + namesMap);
		System.out.println("value mapped to Dal is : " + namesMap.get("Dal"));//get the value mapped to Dal
		namesMap.put("Dal", "Dalton");
		System.out.println("namesMap = " + namesMap);
		System.out.println("new value mapped to Dal is : " + namesMap.get("Dal"));
		System.out.println("namesMap.size() = " + namesMap.size());
	}
}


______________________________________________________


package q11376;
import java.util.*;
public class TreeMapDemo {
	public static void main(String[] args) {
		Map namesMap = new TreeMap();
		namesMap.put("Sam", "Samos");
		namesMap.put("Hyd", "Hyderabad");
		namesMap.put("Dal", "Dallas");
		System.out.println("namesMap = " + namesMap);
		namesMap.put("Ban", "Bangalore");
		System.out.println("namesMap = " + namesMap);
		namesMap.put("Ath", "Athens");
		System.out.println("namesMap = " + namesMap);
	}
}



___________________________________________________


package q11377;
import java.util.*;
public class LinkedHashMapDemo {
	public static void main(String[] args) {
		Map namesMap = new LinkedHashMap();
		namesMap.put("Sam", "Samos");
		namesMap.put("Hyd", "Hyderabad");
		namesMap.put("Dal", "Dallas");

		System.out.println("namesMap = " + namesMap);
		namesMap.put("Ban", "Bangalore");
		System.out.println("namesMap = " + namesMap);
		namesMap.put("Ath", "Athens");


		System.out.println("namesMap = " + namesMap);
	}
}


______________________________________________________


package q11963;
import java.util.*;
public class HashMapMethodsDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap <String, String>();
namesMap.put ("Jan", "January");
namesMap.put ("Feb", "February");
namesMap.put ("Mar", "March");
namesMap.put ("Apr", "April");


		System.out.println("namesMap = " + namesMap);
		namesMap.put("Feb", "Fabulous");
		System.out.println("namesMap = " + namesMap);
	}
}


_________________________________________________________


package q11968;
import java.util.*;
public class HashMapMethodsDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap<String, String>();
		namesMap.put("Sun", "Sunday");
		namesMap.put("Mon", "Monday");
		namesMap.put("Tue", "Tuesday");
		namesMap.put("Thu", "Thursday");
		System.out.println("namesMap = " + namesMap);
System.out.println("value mapped to Tue is : " + namesMap.get("Tue"));
		
	}
}

_________________________________________________________

import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap <String, String>();
		Set shortNamesSet = namesMap.keySet();
		for(int i = 0; i < args.length; i++) {
			String key = args[i].substring (0, 2);
			String value = args[i];
			namesMap.put (key, value);
		}
		


		Set < String > keys = namesMap.keySet ();
		
		for (Object key : shortNamesSet) {
			System.out.println(key + " : " + namesMap.get (key));

		}
	}
}

_________________________________________________________


package q24086;
import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap <String, String>();
		Set shortNamesSet = namesMap.keySet();
		for(int i = 0; i < args.length; i++) {
			String key = args[i].substring(0, 2);
			String value = args[i];
			namesMap.put (key, value);

		}
System.out.println (namesMap);
		
	}
}


__________________________________________________________


package q24088;
import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap <String, String>();
		for(int i = 0; i < args.length; i++) {
			String key = args[i].substring(0, 1);
			String value = args[i];
			namesMap.put (key, value);
			
		}
		System.out.println (namesMap);


		Set shortNamesSet = namesMap.keySet();
		for (Object key:shortNamesSet)
		{
			System.out.println(key);
		}

		}
	}


___________________________________________________________


import java.util.*;
public class HashMapIterationDemo {
	public static void main(String[] args) {
		Map <String, String> namesMap = new HashMap <String, String>();
		Set shortNamesSet = namesMap.keySet();
		for(int i = 0; i < args.length; i++) {
			String key = args[i].substring(0, 2);
			String value = args[i];
			namesMap.put (key, value);
			
		}
System.out.println(namesMap);
		for (Object key : shortNamesSet) {
			System.out.println (namesMap.get (key));

		}
	}
}

____________________________________________________________


package q24099;
import java.util.*;
public class CharcountDemo {
   public static void main(String[] args) {
      String str = "CodeTantra";
      HashMap <Character, Integer> namesMap = new HashMap<Character, Integer>();
	  namesMap.put ('a', 2);
	  namesMap.put ('r', 1);
	  namesMap.put ('C', 1);
	  namesMap.put ('d', 1);
	  namesMap.put ('T', 1);
	  namesMap.put ('t', 1);
	  namesMap.put ('e', 1);
	  namesMap.put ('n', 1);
	  namesMap.put ('o', 1);
	  System.out.println(namesMap);
   }
}
    

___________________________________________________________


package q24100;
import java.util.*;
public class CharcountDemo {
   public static void main(String[] args) {
   	String str = args[0];

     
      HashMap <Character, Integer> namesMap = new HashMap<Character, Integer>();
      for (int i = str.length() - 1; i >= 0; i--) {
      	char ch = str.charAt (i);
      	if (namesMap.containsKey (ch))
      	{
      		namesMap.put (ch, namesMap.get (ch) + 1);
      	}
      	else {
      		namesMap.put (ch, 1);
      	}
      	}
      	System.out.println (namesMap);
   }
}


______________________________________________________________


package q24101;
import java.util.*;
public class WordcountDemo {
   public static void main(String[] args) {
     HashMap<String, Integer> countMap = new HashMap<String, Integer>();
     for (int i = 0; i < args.length; i++)
     {
     	String word = args[i];
     	if (countMap.containsKey (word))
     	{
     		countMap.put (word, countMap.get (word) + 1);
     	}
     	else {
     		countMap.put (word, 1);
     	}
     }
     System.out.println (countMap);
     }
     }
 

______________________________________________________________


import java.util.*;
public class TreeMapDemo {
	public static void main(String[] args) {
		Map<String, String> namesMap = new TreeMap<String, String>();
		for (int i = 0; i < args.length; i++)
		{
			String key = args[i].substring(0, 3);
			String value = args[i];
			namesMap.put (key, value);
		}
		

		Set<String> nameSet = namesMap.keySet();
		for (Object key : nameSet) {
		System.out.println (key + " : " + namesMap.get (key));
		
		}
	}
}


___________________________________________________________


package q24090;
import java.util.*;
public class TreeMapDemo {
	public static void main(String[] args) {
		Map<String, String> namesMap = new TreeMap<String, String>();
		namesMap.put("Hy", "Hyderabad");
        namesMap.put("Ban", "Bangalre");
        namesMap.put("Ke","Kerala");
        System.out.println(namesMap);
        System.out.println(namesMap.containsKey("Ban"));
        
    
	}
}


__________________________________________________________


package q24093;
import java.util.*;
public class TreeMapDemo {
	public static void main(String[] args) {
		Map<String, String> namesMap = new TreeMap<String, String>();
		for (int i = 0; i < args.length; i++)
		{
			String key = args[i].substring (0, 3);
			String value = args[i];
			namesMap.put (key, value);
		}

		Set<String> nameSet = namesMap.keySet();
		for (Object key : nameSet) {
		System.out.println (key + " : " + namesMap.get (key));
		
		}
		System.out.println ("Is TreeMap empty " + namesMap.isEmpty ());
		System.out.println ("Size of TreeMap is " + namesMap.size ());
	}
}


__________________________________________________________


