// L32
// Saurav Hathi



A,C

___________________________


package q11239;
public class MathExamples {
	public static void main(String[] args) {
		double base = 4;
		double exponent = 3;
		System.out.println(base + " to the power " + exponent + " is : " + Math.pow(base, exponent));
		System.out.println("Square root of " + base + " is : " + Math.sqrt(base));
	}
}



___________________________



D

_____________________


All

_________________________


D


_____________________


A


_____________________