// L40


package q11294;
public class Namer {
	private String name;
	public Namer(String name) {
		this.name = name;
	}
	class Prefixer {
		private String prefix;
		private Prefixer(String prefix) {
			this.prefix = prefix;
		}
		public String getCompleteName() {
			return prefix + " " + name;
		}
	}
	public static void main(String[] args) {
		Namer namer = new Namer("Doodle");
		Namer.Prefixer prefixer = namer.new Prefixer("Mr.");
		System.out.println(prefixer.getCompleteName());
	}
}



___________________________________________



package q11295;
public class A {
	class B {
		private B() {
			System.out.println("In inner class B's constructor");
		}
	}
	static class C {
		private C() {
			System.out.println("In static nested class C's constructor");
		}
	}
	public static void main(String[] args) {
		A.B b = new A().new B();
		A.C c = new A.C();
	}
}


______________________________________________